<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Warsztaty vol. 2</title>
    </head>
    <body>
        <div style="font-size: 600px">Bang</div>
        <p>This is a page</p>
        <p>It has multiple paragraphs</p>
	<p>CeNtRuM GaLaKtYkI AgH </p>
        <h2>And even a header!</h2>
	<p>New paragraph made by Ala</p>
	<p> Co ja robie tu huuuuhuuuuuu <p>
    </body>
</html>
